before lora2

现在会看前文讨论中的intrinsic dimension。
//前文链接

我们构造subspace的时候，此前用的是dense gaussian方法。其产生的P矩阵是Dd大小的，存储起来非常困难。（例如d如果是100，相当于要存储原本参数矩阵100倍的参数量）因此前文的作者也提出了几个近似算法：Sparse projection 和 Fast food

Sparse projection 使用了一种奇技淫巧来完成正交矩阵的构建，详见//info-drawer ， 但是并未如预期中那样可以降低计算量。

```
\subsection{Sparse Random Projection 的近似正交性}

考虑一个随机投影矩阵：

\[
P\in \mathbb{R}^{D\times d}
\]

其中每个元素独立采样：

\[
p_{ki}=
\begin{cases}
+a, & \text{with probability } \frac{1}{2\sqrt{D}},\\
-a, & \text{with probability } \frac{1}{2\sqrt{D}},\\
0, & \text{with probability } 1-\frac{1}{\sqrt{D}}.
\end{cases}
\]

由于正负取值概率相等，有：

\[
\mathbb{E}[p_{ki}]
=
a\frac{1}{2\sqrt{D}}
-a\frac{1}{2\sqrt{D}}
=0
\]

因此：

\[
\mathbb{E}[p_{ki}]=0
\]


\subsubsection{不同列之间的正交性}

考虑矩阵 $P$ 中第 $i$ 列和第 $j$ 列：

\[
p_i,p_j\in\mathbb{R}^{D}
\]

其中：

\[
p_i^Tp_j
=
\sum_{k=1}^{D}p_{ki}p_{kj}
\]

当 $i\neq j$ 时，由于矩阵元素独立采样：

\[
p_{ki}\perp p_{kj}
\]

因此：

\[
\mathbb{E}[p_{ki}p_{kj}]
=
\mathbb{E}[p_{ki}]
\mathbb{E}[p_{kj}]
\]

代入：

\[
\mathbb{E}[p_{ki}p_{kj}]
=
0\times0=0
\]

因此：

\[
\begin{aligned}
\mathbb{E}[p_i^Tp_j]
&=
\mathbb{E}
\left[
\sum_{k=1}^{D}p_{ki}p_{kj}
\right]\\
&=
\sum_{k=1}^{D}
\mathbb{E}[p_{ki}p_{kj}]\\
&=
0
\end{aligned}
\]

因此不同列在期望意义下满足：

\[
\mathbb{E}[p_i^Tp_j]=0
\]

即列向量之间近似正交。


\subsubsection{同一列的单位长度}

对于同一列：

\[
p_i^Tp_i
=
\sum_{k=1}^{D}p_{ki}^{2}
\]

计算单个元素平方的期望：

\[
\mathbb{E}[p_{ki}^{2}]
=
a^2\frac{1}{2\sqrt{D}}
+
a^2\frac{1}{2\sqrt{D}}
\]

因此：

\[
\mathbb{E}[p_{ki}^{2}]
=
\frac{a^2}{\sqrt{D}}
\]

于是：

\[
\begin{aligned}
\mathbb{E}[p_i^Tp_i]
&=
\sum_{k=1}^{D}
\mathbb{E}[p_{ki}^{2}]
\\
&=
D\frac{a^2}{\sqrt{D}}
\\
&=
a^2\sqrt{D}
\end{aligned}
\]


为了使随机投影保持单位范数：

\[
\mathbb{E}[p_i^Tp_i]=1
\]

需要：

\[
a^2\sqrt{D}=1
\]

因此：

\[
a^2=\frac{1}{\sqrt{D}}
\]

即：

\[
a=D^{-1/4}
\]


最终：

\[
\mathbb{E}[P^TP]=I
\]

说明虽然矩阵 $P$ 高度稀疏，但其列向量在统计意义上仍然保持近似标准正交。
```
而fastfood构建方法如下：
//info-drawer
```
\subsection{Fastfood Transform 与近似正交随机投影}

对于随机投影方法，我们希望构造一个矩阵：

\[
P\in\mathbb{R}^{D\times d}
\]

使其列向量近似满足：

\[
P^TP\approx I
\]

即不同列之间近似正交，并且每一列具有单位范数。


传统 Gaussian random projection 直接令：

\[
P_{ij}\sim \mathcal{N}(0,1)
\]

然而该方法需要存储：

\[
O(Dd)
\]

个随机变量，计算：

\[
Pz
\]

的复杂度也是：

\[
O(Dd)
\]

当 $D$ 很大时不可行。


Fastfood 的核心思想是不显式构造 $P$，而是利用一系列结构化正交变换近似 Gaussian random matrix：

\[
P\approx SHG\Pi HB
\]


其中：

\[
B=\operatorname{diag}(\pm1)
\]

为随机符号矩阵，

\[
G=\operatorname{diag}(g_1,\cdots,g_D)
\]

其中：

\[
g_i\sim\mathcal{N}(0,1)
\]

为 Gaussian scaling，

$\Pi$ 为随机排列矩阵，

$H$ 为 Hadamard 矩阵。


\subsection{Hadamard变换的正交性质}

Hadamard矩阵满足：

\[
HH^T=DI
\]

因此归一化后的矩阵：

\[
\hat{H}=\frac{1}{\sqrt{D}}H
\]

满足：

\[
\hat{H}\hat{H}^T=I
\]


因此：

\[
\hat{H}^T\hat{H}=I
\]

说明 Hadamard 变换属于正交变换。


对于任意向量：

\[
x\in\mathbb{R}^{D}
\]

经过：

\[
y=\hat{H}x
\]

有：

\[
||y||_2^2
=
(\hat{H}x)^T(\hat{H}x)
\]


展开：

\[
=
x^T\hat{H}^T\hat{H}x
\]


由于：

\[
\hat{H}^T\hat{H}=I
\]

因此：

\[
||y||_2^2
=
x^Tx
=
||x||_2^2
\]


所以 Hadamard 变换保持向量长度。


\subsection{正交变换为什么可以产生随机混合}

设标准基：

\[
e_1,e_2,\cdots,e_D
\]


经过正交矩阵：

\[
Q
\]

后：

\[
u_i=Qe_i
\]


由于：

\[
Q^TQ=I
\]

有：

\[
u_i^Tu_j
=
(Qe_i)^T(Qe_j)
\]


即：

\[
=
e_i^TQ^TQe_j
\]


得到：

\[
=
e_i^Te_j
\]


因此：

\[
u_i^Tu_j=
\begin{cases}
1,&i=j\\
0,&i\neq j
\end{cases}
\]


说明：

正交变换只是改变坐标基，而不会破坏基之间的正交关系。


然而，Hadamard基与标准基不同：

\[
\hat{H}x
\]


中的每一个新坐标都是原始所有坐标的线性组合。


例如：

二维情况下：

\[
\frac1{\sqrt2}
\begin{bmatrix}
1&1\\
1&-1
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2
\end{bmatrix}
=
\frac1{\sqrt2}
\begin{bmatrix}
x_1+x_2\\
x_1-x_2
\end{bmatrix}
\]


因此：

Hadamard变换实现了一个保持长度的全局信息混合。


\subsection{Fastfood近似Gaussian随机矩阵}

Gaussian random projection 的关键性质不是矩阵元素必须独立，而是：

\[
E[P^TP]\approx I
\]


即：

\[
E[p_i^Tp_j]=0,\quad i\neq j
\]

并且：

\[
E[p_i^Tp_i]=1
\]


Fastfood通过：

\[
SHG\Pi HB
\]


实现类似效果。


其中：

\[
B
\]

随机改变每个维度符号：

\[
x_i\rightarrow \pm x_i
\]


破坏原始坐标之间的固定关系。


Hadamard变换：

\[
H
\]

进行正交混合：

\[
x\rightarrow Hx
\]


使每个输出维度包含所有输入维度的信息。


随机排列：

\[
\Pi
\]

进一步改变维度对应关系。


Gaussian scaling：

\[
G
\]

引入随机幅度：

\[
g_i\sim N(0,1)
\]


因此：

\[
SHG\Pi HB
\]

中的每一列可以看作经过随机旋转、随机缩放后的基向量。


由于：

\[
B^TB=I
\]

\[
H^TH=I
\]

\[
\Pi^T\Pi=I
\]


这些变换均保持正交结构。


同时：

\[
G
\]

提供 Gaussian 随机性。


因此：

\[
E[(SHG\Pi HB)^T(SHG\Pi HB)]
\approx I
\]


即：

\[
P^TP\approx I
\]


所以 Fastfood 在不显式存储 Gaussian matrix 的情况下，构造了一个具有近似正交列的随机投影矩阵。


\subsection{计算复杂度}

由于 Hadamard 变换可以通过 Fast Walsh-Hadamard Transform 实现：

\[
Hx
\]

的计算复杂度由：

\[
O(D^2)
\]

降低为：

\[
O(D\log D)
\]


因此：

\[
Pz
\]

不需要存储：

\[
D\times d
\]

矩阵，而只需要存储：

\[
O(D)
\]

个随机参数。


Fastfood因此实现：

\[
O(Dd)
\rightarrow
O(D\log D)
\]

的计算复杂度降低。
```
也就是用几个比较便宜的矩阵，实现了随机化的正交基矩阵

| 方法                       |                         投影矩阵 |          存储复杂度 | 计算 (Pz) 的时间复杂度 |
| ------------------------ | ---------------------------: | -------------: | -------------: |
| Dense Gaussian           | (P\in\mathbb{R}^{D\times d}) |        (O(Dd)) |        (O(Dd)) |
| Sparse Random Projection |             非零密度 (1/\sqrt D) | (O(\sqrt D,d)) | (O(\sqrt D,d)) |
| Fastfood                 |         (P\approx SHG\Pi HB) |         (O(D)) |   (O(D\log D)) |

paper info：/arxiv/2012.13255
在这篇论文中提出了SAID：
θD
i = θD
0,i + λiP (θd−m） --》公式3

SAID是structure aware intrinsic dimension， 意图在运用这个intrinsic dimension的概念在不同层有不同功能的"structured" network上。 他在全模型共享相同的低维随机投影向量(D-dimension vectors)的基础上，为每一层增加一个可学习的缩放系数，使不同层能够获得不同大小的参数更新。 而称之前论文中的方法叫DID

文章通过SAID 和DID做了一系列实验证明在给定数据集的所有情况下SAID普遍优于DID方法，即可以在相同的表现下，只需要更少的intrinsic demension。


SAID 是预训练模型在特定下游任务上的微调维度。实验首先选取一个已经完成预训练的 checkpoint 作为参数起点 (\theta_0)，并将其固定。随后，研究者指定候选维度 (d)，只训练d*D 维低维参数向量，以及 SAID 中各层对应的缩放系数，再通过固定的随机投影将这些低维参数映射为完整模型的参数更新。

对于每个候选 (d)，模型都会在具体下游任务上重新进行一次低维微调，并将结果与标准全参数微调的性能进行比较。研究者不断改变 (d)，寻找能够达到全参数微调性能 90% 的最小维度，并将其记为 (d_{90})。

因此，(d_{90}) 表示的不是“训练出整个模型需要多少维”，而是“从当前预训练 checkpoint 出发，为适配某个下游任务，至少需要多少个有效的可训练自由度”。它是一个依赖预训练起点、下游任务、随机投影、优化器和性能阈值的经验估计值，而不是模型本身固定不变的属性。




